{
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "File",
        "Args":
        {
          "path": "logs/.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:HH:mm:ss} [{Level}] {Message}{NewLine} {Exception}"
        }
      }
    ],
    "Properties": {
      "Application": "Mentor"
    }
  },
  "AllowedHosts": "*"
}
